<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

</head>
<style>
/* Take care of image borders and formatting, client hacks */
img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
a img { border: none; }
table { border-collapse: collapse !important;}
#outlook a { padding:0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
table td { border-collapse: collapse; }
.ExternalClass * { line-height: 115%; }
.container-for-gmail-android { min-width: 600px; }
/* General styling */
* {
    font-family: Helvetica, Arial, sans-serif;
}
body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    margin: 0 !important;
    height: 100%;
    color: #676767;
}
td {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #777777;
    text-align: center;
    line-height: 21px;
}
a {
    color: #676767;
    text-decoration: none !important;
}
.pull-left {
    text-align: left;
}
.pull-right {
    text-align: right;
}
.header-lg,
.header-md,
.header-sm {
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    padding: 35px 0 0;
    color: #4d4d4d;
}
.header-md {
    font-size: 24px;
}
.header-sm {
    padding: 5px 0;
    font-size: 18px;
    line-height: 1.3;
}
.content-padding {
    padding: 20px 0 30px;
}
.mobile-header-padding-right {
    width: 290px;
    text-align: right;
    padding-left: 10px;
}
.mobile-header-padding-left {
    width: 290px;
    text-align: left;
    padding-left: 10px;
}
.free-text {
    width: 100% !important;
    padding: 10px 60px 0px;
}
.block-rounded {
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    vertical-align: top;
}
.button {
    padding: 30px 0;
}
.info-block {
    padding: 0 20px;
    width: 260px;
}
.block-rounded {
    width: 260px;
}


.mini-block {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 12px 15px 15px;
    text-align: left;
    width: 100%;
}

.mini-container-left {
    width: 278px;
    padding: 10px 0 10px 15px;
}

.mini-container-center{
    width: 278px;
    padding: 10px 0 10px 5px;
}

.mini-container-center2{
    width: 278px;
    padding: 10px 0 10px 5px;
}

.mini-container-right {
    width: 278px;
    padding: 10px 14px 10px 15px;
}

.product {
    text-align: left;
    vertical-align: top;
    width: 175px;
}

.total-space {
    padding-bottom: 8px;
    display: inline-block;
}

.item-table {
    padding: 50px 20px;
    width: 560px;
}

.item {
    width: 300px;
}

.mobile-hide-img {
    text-align: left;
    width: 125px;
}

.mobile-hide-img img {
    border: 1px solid #e6e6e6;
    border-radius: 4px;
}

.title-dark {
    text-align: left;
    border-bottom: 1px solid #cccccc;
    color: #4d4d4d;
    font-weight: 700;
    padding-bottom: 5px;
}

.item-col {
    padding-top: 20px;
    text-align: left;
    vertical-align: top;
}

.force-width-gmail {
    min-width:600px;
    height: 0px !important;
    line-height: 1px !important;
    font-size: 1px !important;
}

.info-img {
    width: 258px;
    border-radius: 5px 5px 0 0;
}
.force-width-gmail {
    min-width:600px;
    height: 0px !important;
    line-height: 1px !important;
    font-size: 1px !important;
}
.button-width {
    width: 228px;
}


@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);


@media screen {
    /* Thanks Outlook 2013! */
    * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
    }
}


/* Mobile styles */
@media only screen and (max-width: 480px) {
    table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
    }
    table[class="w320"] {
        width: 320px !important;
    }
    img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
    }
    a[class="button-width"],
    a[class="button-mobile"] {
        width: 248px !important;
    }
    td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
    }
    td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
    }
    td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
    }
    td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
    }
    td[class="content-padding"] {
        padding: 5px 0 30px !important;
    }
    td[class="button"] {
        padding: 5px !important;
    }
    td[class*="free-text"] {
        padding: 10px 18px 30px !important;
    }
    td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
    }
    td[class="info-img"],
    img[class="info-img"] {
        width: 278px !important;
    }
}

.footer {
    color: #fff;
    clear: both;
    margin: 0em 0em 0em 0em;
    padding: 0.75em 0.75em;
    background: #000;
    position: relative;
    top: 490px;

}


</style>
<body bgcolor="#f7f7f">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
        <td align="left" valign="top" width="100%" style="background-color: #0e2658" >
            <center>
                <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#0d3472" style="background-color:transparent">
                    <tr>
                        <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                                <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <center>
                                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                    <tr>
                                        <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                                            <a href="https://tazkia.ac.id/"><img width="50" height="50" src="https://tazkia.ac.id/images/logo-tazkia-1.png" alt="logo"></a>
                                        </td>
                                        <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                                            <a href="https://twitter.com/steitazkia"><img width="30" height="35" src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2012/png/iconmonstr-twitter-4.png&r=160&g=188&b=219" alt="twitter" /></a>
                                            <a href="https://www.facebook.com/kampustazkia/"><img width="30" height="35" src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2012/png/iconmonstr-facebook-4.png&r=160&g=188&b=219" alt="facebook" /></a>
                                            <a href="http://new.tazkia.ac.id/content/main.php"><img width="30" height="35" src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2012/png/iconmonstr-rss-feed-4.png&r=160&g=188&b=219" alt="rss" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td class="header-lg">
                            Terima Kasih
                        </td>
                    </tr>
                    <tr>
                        <td class="free-text">
                           Anda telah mengajukan permohonan kepada pihak STEI Tazkia
                        </td>
                    </tr>

                    <tr>
                        <td class="w320">
                            <table align="" cellpadding="0" cellspacing="0" width="100%">
                                <tr>

                                    <td class="mini-container-center">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="mini-block-padding">
                                                    <table cellspacing="0" cellpadding="0"  hewidth="100%" style="border-collapse:separate !important;">
                                                        <tr>
                                                            <td class="mini-block">
                                                                <span class="header-sm">Detail permohonan : </span><br />
                                                                Anda telah mengajukan legalisir ijazah<br /><br />
                                                                <span class="header-sm">Pembayaran :</span><br />
                                                                Harap mentransfer biaya legalisasi dokumen senilai
                                                                Rp. xxx.xxx.xxx ke Rekening BNI Syariah No. 01234567890
                                                                atas nama Yayasan Tazkia Cendekia <br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
            <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                        <td class="item-table">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="title-dark" width="600">
                                        Instruksi
                                    </td>
                                <tr>
                                    <td class="item-col item">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <div class="list-group">
                                                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start active">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h5 class="mb-1">PROSEDUR BAKU LAYANAN LEGALISASI DOKUMEN AKADEMIK
                                                            UNIVERSITAS INDONESIA</h5>
                                                    </div>
                                                </a>
                                                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h5 class="mb-1">1.</h5>
                                                        <small class="text-muted">3 days ago</small>
                                                    </div>
                                                    <p class="mb-1">Pesanan legalisasi dokumen akademik dilakukan secara
                                                        online melalui aplikasi Layanan Dokumen Akademik Universitas Indonesia
                                                        dengan alamat http://yandok.ui.ac.id. Pemesan/alumni melakukan registrasi
                                                        pemesanan dengan melengkapi semua informasi yang diminta.
                                                        Jika mengalami kesulitan, pemesan/alumni dapat menghubungi
                                                        atau meminta bantuan kepada petugas loket layanan di Subdit
                                                        Registrasi Direktorat Pendidikan atau dapat menghubungi nomor
                                                        telepon: 021-7867222 ext 100026, 100032 pada hari dan jam pelayanan
                                                        </p>
                                                    <small class="text-muted">Senin s/d Jum'at: 08.00 - 15.30 WIB
                                                        - Sabtu: 08.00 - 13.00 WIB</small>
                                                </a>
                                                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h5 class="mb-1">2</h5>
                                                        <small class="text-muted">3 days ago</small>
                                                    </div>
                                                    <p class="mb-1">Pada saat melakukan registrasi pemesanan, pemesan/alumni akan
                                                        memperoleh nomor kode pesanan. Notifikasi nomor kode pesanan akan dikirim
                                                        ke alamat email yang dirujuk pada saat melakukan registrasi. Untuk mempercepat notifikasi,
                                                        masukkan alamat email aktif yang sering dipergunakan. Catat dengan baik nomor kode pesanan yang diperoleh
                                                        karena nomor kode pesanan akan diperlukan untuk proses verifikasi dokumen, dan untuk mengecek status pesanan.
                                                        Ikuti tahapan registrasi pemesanan sesuai petunjuk/informasi
                                                        yang tertera dalam aplikasi Layanan Dokumen Akademik Universitas Indonesia.</p>
                                                </a>
                                            </div>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="item-col item mobile-row-padding"></td>
                                    <td class="item-col quantity"></td>
                                    <td class="item-col price"></td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #0e2658; height: 100px;">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td style="padding: 25px 0 25px">
                            <strong>STEI Tazkia</strong><br />
                            Jl. Ir. H. Djuanda No. 78 <br />
                            Sentul City <br /><br />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</div>
</body>
</html>
